name=wss_esp32_adonis
version=1.0.0
author=Miguel Lomeli <miguel@lomeli.io>
maintainer=Miguel Lomeli <miguel@lomeli.io>
sentence=Cliente Websocket basado para adonisjs
paragraph=Cliente Websocket basado para adonisjs
category=Communication
url=https://github.com/lomeliDev/wss_esp32_adonis
architectures=*